$backgroundColor: #FFFFFF

.emails-editor
  &_form
    background: $backgroundColor
    border: 1px solid #C3C2CF
    border-radius: 4px
    height: 96px
    overflow-y: auto
    padding: 8px 7px
    cursor: text
    overflow-wrap: break-word
  &_input
    min-width: 2px
    border: none
    margin-right: 8px
    &:focus
      outline: none!important
  &_placeholder
    color: #C3C2CF
    font-size: 14px
    line-height: 24px
  &_email
    font-size: 14px
    margin-right: 8px
    margin-bottom: 4px
    display: inline-block
    &__valid
      background: rgba(102, 153, 255, 0.2)
      border-radius: 100px
      padding: 5px 10px
    &__invalid
      border-bottom: 1px dashed #D92929
      padding: 1px 0
